<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N ' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column alias='Precio limpieza' caption='Medidas parametro' datatype='integer' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Precio' />
          <alias key='1' value='Fianza' />
          <alias key='2' value='Precio limpieza' />
        </aliases>
        <members>
          <member alias='Precio' value='0' />
          <member alias='Fianza' value='1' />
          <member alias='Precio limpieza' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='airbnb-listings Madrid (2)' inline='true' name='federated.05o01tc1lqd8js1diwgep1usb5pf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.0d0ytwz1hzfxsh18bt7xy0y2trl9'>
            <connection class='textscan' directory='D:/CURSOS/Bootcamp Keepcoding/BIG DATA/Exploraciòn y visualización de datos/ficheros' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Nveces_alquilado' name='textscan.1jfqqw60w5c4z117ab1ac0zkz5ph'>
            <connection class='textscan' directory='D:/CURSOS/Bootcamp Keepcoding/BIG DATA/Exploraciòn y visualización de datos/ficheros' filename='Nveces_alquilado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Nveces_alquilado.csv].[Host ID]' />
              <expression op='[airbnb-listings Madrid.csv1].[Host ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[airbnb-listings Madrid.csv].[Host ID]' />
                <expression op='[Nveces_alquilado.csv].[Host ID]' />
              </expression>
            </clause>
            <relation connection='textscan.0d0ytwz1hzfxsh18bt7xy0y2trl9' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_PE' separator=';'>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='Listing Url' ordinal='1' />
                <column datatype='integer' name='Scrape ID' ordinal='2' />
                <column datatype='date' name='Last Scraped' ordinal='3' />
                <column datatype='string' name='Name' ordinal='4' />
                <column datatype='string' name='Summary' ordinal='5' />
                <column datatype='string' name='Space' ordinal='6' />
                <column datatype='string' name='Description' ordinal='7' />
                <column datatype='string' name='Experiences Offered' ordinal='8' />
                <column datatype='string' name='Neighborhood Overview' ordinal='9' />
                <column datatype='string' name='Notes' ordinal='10' />
                <column datatype='string' name='Transit' ordinal='11' />
                <column datatype='string' name='Access' ordinal='12' />
                <column datatype='string' name='Interaction' ordinal='13' />
                <column datatype='string' name='House Rules' ordinal='14' />
                <column datatype='string' name='Thumbnail Url' ordinal='15' />
                <column datatype='string' name='Medium Url' ordinal='16' />
                <column datatype='string' name='Picture Url' ordinal='17' />
                <column datatype='string' name='XL Picture Url' ordinal='18' />
                <column datatype='integer' name='Host ID' ordinal='19' />
                <column datatype='string' name='Host URL' ordinal='20' />
                <column datatype='string' name='Host Name' ordinal='21' />
                <column datatype='date' name='Host Since' ordinal='22' />
                <column datatype='string' name='Host Location' ordinal='23' />
                <column datatype='string' name='Host About' ordinal='24' />
                <column datatype='string' name='Host Response Time' ordinal='25' />
                <column datatype='integer' name='Host Response Rate' ordinal='26' />
                <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
                <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
                <column datatype='string' name='Host Picture Url' ordinal='29' />
                <column datatype='string' name='Host Neighbourhood' ordinal='30' />
                <column datatype='integer' name='Host Listings Count' ordinal='31' />
                <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
                <column datatype='string' name='Host Verifications' ordinal='33' />
                <column datatype='string' name='Street' ordinal='34' />
                <column datatype='string' name='Neighbourhood' ordinal='35' />
                <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
                <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
                <column datatype='string' name='City' ordinal='38' />
                <column datatype='string' name='State' ordinal='39' />
                <column datatype='integer' name='Zipcode' ordinal='40' />
                <column datatype='string' name='Market' ordinal='41' />
                <column datatype='string' name='Smart Location' ordinal='42' />
                <column datatype='string' name='Country Code' ordinal='43' />
                <column datatype='string' name='Country' ordinal='44' />
                <column datatype='real' name='Latitude' ordinal='45' />
                <column datatype='real' name='Longitude' ordinal='46' />
                <column datatype='string' name='Property Type' ordinal='47' />
                <column datatype='string' name='Room Type' ordinal='48' />
                <column datatype='integer' name='Accommodates' ordinal='49' />
                <column datatype='real' name='Bathrooms' ordinal='50' />
                <column datatype='integer' name='Bedrooms' ordinal='51' />
                <column datatype='integer' name='Beds' ordinal='52' />
                <column datatype='string' name='Bed Type' ordinal='53' />
                <column datatype='string' name='Amenities' ordinal='54' />
                <column datatype='integer' name='Square Feet' ordinal='55' />
                <column datatype='integer' name='Price' ordinal='56' />
                <column datatype='integer' name='Weekly Price' ordinal='57' />
                <column datatype='integer' name='Monthly Price' ordinal='58' />
                <column datatype='integer' name='Security Deposit' ordinal='59' />
                <column datatype='integer' name='Cleaning Fee' ordinal='60' />
                <column datatype='integer' name='Guests Included' ordinal='61' />
                <column datatype='integer' name='Extra People' ordinal='62' />
                <column datatype='integer' name='Minimum Nights' ordinal='63' />
                <column datatype='integer' name='Maximum Nights' ordinal='64' />
                <column datatype='string' name='Calendar Updated' ordinal='65' />
                <column datatype='string' name='Has Availability' ordinal='66' />
                <column datatype='integer' name='Availability 30' ordinal='67' />
                <column datatype='integer' name='Availability 60' ordinal='68' />
                <column datatype='integer' name='Availability 90' ordinal='69' />
                <column datatype='integer' name='Availability 365' ordinal='70' />
                <column datatype='date' name='Calendar last Scraped' ordinal='71' />
                <column datatype='integer' name='Number of Reviews' ordinal='72' />
                <column datatype='date' name='First Review' ordinal='73' />
                <column datatype='date' name='Last Review' ordinal='74' />
                <column datatype='integer' name='Review Scores Rating' ordinal='75' />
                <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
                <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
                <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
                <column datatype='integer' name='Review Scores Communication' ordinal='79' />
                <column datatype='integer' name='Review Scores Location' ordinal='80' />
                <column datatype='integer' name='Review Scores Value' ordinal='81' />
                <column datatype='string' name='License' ordinal='82' />
                <column datatype='string' name='Jurisdiction Names' ordinal='83' />
                <column datatype='string' name='Cancellation Policy' ordinal='84' />
                <column datatype='integer' name='Calculated host listings count' ordinal='85' />
                <column datatype='real' name='Reviews per Month' ordinal='86' />
                <column datatype='string' name='Geolocation' ordinal='87' />
                <column datatype='string' name='Features' ordinal='88' />
              </columns>
            </relation>
            <relation connection='textscan.1jfqqw60w5c4z117ab1ac0zkz5ph' name='Nveces_alquilado.csv' table='[Nveces_alquilado#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='es_PE' separator=';'>
                <column datatype='integer' name='Host ID' ordinal='0' />
                <column datatype='integer' name='Nº veces alquilado' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1jfqqw60w5c4z117ab1ac0zkz5ph' name='airbnb-listings Madrid.csv1' table='[airbnb-listings Madrid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=';'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Listing Url' ordinal='1' />
              <column datatype='integer' name='Scrape ID' ordinal='2' />
              <column datatype='date' name='Last Scraped' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='string' name='Summary' ordinal='5' />
              <column datatype='string' name='Space' ordinal='6' />
              <column datatype='string' name='Description' ordinal='7' />
              <column datatype='string' name='Experiences Offered' ordinal='8' />
              <column datatype='string' name='Neighborhood Overview' ordinal='9' />
              <column datatype='string' name='Notes' ordinal='10' />
              <column datatype='string' name='Transit' ordinal='11' />
              <column datatype='string' name='Access' ordinal='12' />
              <column datatype='string' name='Interaction' ordinal='13' />
              <column datatype='string' name='House Rules' ordinal='14' />
              <column datatype='string' name='Thumbnail Url' ordinal='15' />
              <column datatype='string' name='Medium Url' ordinal='16' />
              <column datatype='string' name='Picture Url' ordinal='17' />
              <column datatype='string' name='XL Picture Url' ordinal='18' />
              <column datatype='integer' name='Host ID' ordinal='19' />
              <column datatype='string' name='Host URL' ordinal='20' />
              <column datatype='string' name='Host Name' ordinal='21' />
              <column datatype='date' name='Host Since' ordinal='22' />
              <column datatype='string' name='Host Location' ordinal='23' />
              <column datatype='string' name='Host About' ordinal='24' />
              <column datatype='string' name='Host Response Time' ordinal='25' />
              <column datatype='integer' name='Host Response Rate' ordinal='26' />
              <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
              <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
              <column datatype='string' name='Host Picture Url' ordinal='29' />
              <column datatype='string' name='Host Neighbourhood' ordinal='30' />
              <column datatype='integer' name='Host Listings Count' ordinal='31' />
              <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
              <column datatype='string' name='Host Verifications' ordinal='33' />
              <column datatype='string' name='Street' ordinal='34' />
              <column datatype='string' name='Neighbourhood' ordinal='35' />
              <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
              <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
              <column datatype='string' name='City' ordinal='38' />
              <column datatype='string' name='State' ordinal='39' />
              <column datatype='integer' name='Zipcode' ordinal='40' />
              <column datatype='string' name='Market' ordinal='41' />
              <column datatype='string' name='Smart Location' ordinal='42' />
              <column datatype='string' name='Country Code' ordinal='43' />
              <column datatype='string' name='Country' ordinal='44' />
              <column datatype='real' name='Latitude' ordinal='45' />
              <column datatype='real' name='Longitude' ordinal='46' />
              <column datatype='string' name='Property Type' ordinal='47' />
              <column datatype='string' name='Room Type' ordinal='48' />
              <column datatype='integer' name='Accommodates' ordinal='49' />
              <column datatype='real' name='Bathrooms' ordinal='50' />
              <column datatype='integer' name='Bedrooms' ordinal='51' />
              <column datatype='integer' name='Beds' ordinal='52' />
              <column datatype='string' name='Bed Type' ordinal='53' />
              <column datatype='string' name='Amenities' ordinal='54' />
              <column datatype='integer' name='Square Feet' ordinal='55' />
              <column datatype='integer' name='Price' ordinal='56' />
              <column datatype='integer' name='Weekly Price' ordinal='57' />
              <column datatype='integer' name='Monthly Price' ordinal='58' />
              <column datatype='integer' name='Security Deposit' ordinal='59' />
              <column datatype='integer' name='Cleaning Fee' ordinal='60' />
              <column datatype='integer' name='Guests Included' ordinal='61' />
              <column datatype='integer' name='Extra People' ordinal='62' />
              <column datatype='integer' name='Minimum Nights' ordinal='63' />
              <column datatype='integer' name='Maximum Nights' ordinal='64' />
              <column datatype='string' name='Calendar Updated' ordinal='65' />
              <column datatype='string' name='Has Availability' ordinal='66' />
              <column datatype='integer' name='Availability 30' ordinal='67' />
              <column datatype='integer' name='Availability 60' ordinal='68' />
              <column datatype='integer' name='Availability 90' ordinal='69' />
              <column datatype='integer' name='Availability 365' ordinal='70' />
              <column datatype='date' name='Calendar last Scraped' ordinal='71' />
              <column datatype='integer' name='Number of Reviews' ordinal='72' />
              <column datatype='date' name='First Review' ordinal='73' />
              <column datatype='date' name='Last Review' ordinal='74' />
              <column datatype='integer' name='Review Scores Rating' ordinal='75' />
              <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
              <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
              <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
              <column datatype='integer' name='Review Scores Communication' ordinal='79' />
              <column datatype='integer' name='Review Scores Location' ordinal='80' />
              <column datatype='integer' name='Review Scores Value' ordinal='81' />
              <column datatype='string' name='License' ordinal='82' />
              <column datatype='string' name='Jurisdiction Names' ordinal='83' />
              <column datatype='string' name='Cancellation Policy' ordinal='84' />
              <column datatype='integer' name='Calculated host listings count' ordinal='85' />
              <column datatype='real' name='Reviews per Month' ordinal='86' />
              <column datatype='string' name='Geolocation' ordinal='87' />
              <column datatype='string' name='Features' ordinal='88' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID (Nveces_alquilado.csv)]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº veces alquilado]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30 (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60 (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90 (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365 (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features (airbnb-listings Madrid.csv1)]</local-name>
            <parent-name>[airbnb-listings Madrid.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='latitud float' datatype='real' name='[Calculation_1261007945509195776]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitude])' />
      </column>
      <column aggregation='Avg' caption='longitud float' datatype='real' name='[Calculation_1261007945510715393]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitude])' />
      </column>
      <column caption='price ZN' datatype='integer' name='[Calculation_1261007945543114755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Price])' />
      </column>
      <column caption='PRICES 2016' datatype='integer' name='[Calculation_1261007945544826884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since])=2016&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='PRICES 2017' datatype='integer' name='[Calculation_1261007945550254085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since])=2017&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='precios superior 2017' datatype='string' name='[Calculation_1261007945551380486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1261007945544826884])&lt; AVG([Calculation_1261007945550254085])&#13;&#10;THEN &quot;verdadero&quot;&#13;&#10;ELSE &quot;falso&quot;&#13;&#10;END' />
      </column>
      <column caption='precio anual' datatype='real' name='[Calculation_1261007945552752647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Host Since]): AVG([Price])}' />
      </column>
      <column caption='precio por tipo de alojamiento' datatype='real' name='[Calculation_1261007945553117192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Property Type]:AVG([Price])}' />
      </column>
      <column caption='Medidas' datatype='integer' name='[Calculation_1261007945600524300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#13;&#10;WHEN 0 THEN [Price]&#13;&#10;WHEN 1 THEN [Security Deposit]&#13;&#10;WHEN 2 THEN [Cleaning Fee]&#13;&#10;END' />
      </column>
      <column caption='precio final en promedio' datatype='integer' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Calculation_1261007945607782413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]+[Security Deposit]+[Cleaning Fee]' />
      </column>
      <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (airbnb-listings Madrid.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (airbnb-listings Madrid.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true' />
      </column>
      <column caption='Country - División 1' datatype='string' name='[Country - División 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05o01tc1lqd8js1diwgep1usb5pf].[Country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Country], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Country - División 2' datatype='string' name='[Country - División 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05o01tc1lqd8js1diwgep1usb5pf].[Country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Country], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Country Code (airbnb-listings Madrid.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host ID (Nveces alquilado.csv)' datatype='integer' name='[Host ID (Nveces_alquilado.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Host ID (airbnb-listings Madrid.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (airbnb-listings Madrid.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (airbnb-listings Madrid.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (airbnb-listings Madrid.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Property Type]' new-bin='true'>
          <bin default-name='false' value='&quot;number of reviews &lt;20&quot;'>
            <value>&quot;Boutique hotel&quot;</value>
            <value>&quot;Bungalow&quot;</value>
            <value>&quot;Camper/RV&quot;</value>
            <value>&quot;Casa particular&quot;</value>
            <value>&quot;Chalet&quot;</value>
            <value>&quot;Condominium&quot;</value>
            <value>&quot;Dorm&quot;</value>
            <value>&quot;Earth House&quot;</value>
            <value>&quot;Guest suite&quot;</value>
            <value>&quot;Guesthouse&quot;</value>
            <value>&quot;Hostel&quot;</value>
            <value>&quot;House&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Serviced apartment&quot;</value>
            <value>&quot;Tent&quot;</value>
            <value>&quot;Timeshare&quot;</value>
            <value>&quot;Townhouse&quot;</value>
            <value>&quot;Villa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Scrape ID (airbnb-listings Madrid.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (airbnb-listings Madrid.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode (airbnb-listings Madrid.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Zipcode (grupo)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Zipcode]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;zona norte&quot;'>
            <value>28023</value>
            <value>28034</value>
            <value>28048</value>
            <value>28049</value>
            <value>28050</value>
            <value>28290</value>
          </bin>
          <bin default-name='false' value='&quot;zona sur&quot;'>
            <value>20126</value>
            <value>28005</value>
            <value>28007</value>
            <value>28011</value>
            <value>28012</value>
            <value>28014</value>
            <value>28018</value>
            <value>28019</value>
            <value>28021</value>
            <value>28024</value>
            <value>28025</value>
            <value>28026</value>
            <value>28030</value>
            <value>28031</value>
            <value>28032</value>
            <value>28038</value>
            <value>28041</value>
            <value>28044</value>
            <value>28045</value>
            <value>28047</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_3BBAD298B8C8458B95F5C2AC91B6403B]' role='measure' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Square Feet]' derivation='Avg' name='[avg:Square Feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Descripción emergente (Zipcode)' hidden='true' name='[Tooltip (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.92145' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0785498' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Precio limpieza' caption='Medidas parametro' datatype='integer' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Precio' />
            <alias key='1' value='Fianza' />
            <alias key='2' value='Precio limpieza' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Nveces_alquilado' inline='true' name='federated.1vg9k7k0903ioq1fbw4k304wfbuc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nveces_alquilado' name='textscan.17yekus13mu5ei1gd90z10afo079'>
            <connection class='textscan' directory='D:/CURSOS/Bootcamp Keepcoding/BIG DATA/Exploraciòn y visualización de datos/ficheros' filename='Nveces_alquilado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17yekus13mu5ei1gd90z10afo079' name='Nveces_alquilado.csv' table='[Nveces_alquilado#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_PE' separator=';'>
            <column datatype='integer' name='Host ID' ordinal='0' />
            <column datatype='integer' name='Nº veces alquilado' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº veces alquilado]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Nveces_alquilado.csv' datatype='table' name='[__tableau_internal_object_id__].[Nveces_alquilado.csv_13E992E6802046778897F83B2ADCD06E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro por barrio' name='[Action1_6F75020B688C43039AA97214BA7849A0]'>
      <activation auto-clear='true' />
      <source dashboard='PRACTICA' type='sheet' worksheet='Mapa por host y barrio' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapa por host y barrio' />
        <param name='special-fields' value='all' />
        <param name='target' value='PRACTICA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Mapa por host y barrio'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid (2)' name='federated.05o01tc1lqd8js1diwgep1usb5pf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05o01tc1lqd8js1diwgep1usb5pf'>
            <column aggregation='Avg' caption='latitud float' datatype='real' name='[Calculation_1261007945509195776]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='longitud float' datatype='real' name='[Calculation_1261007945510715393]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1261007945509195776]' derivation='Avg' name='[avg:Calculation_1261007945509195776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007945510715393]' derivation='Avg' name='[avg:Calculation_1261007945510715393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Host ID:ok]'>
            <groupfilter from='17453' function='range' level='[none:Host ID:ok]' to='124753355' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Neighbourhood:nk]</column>
            <column>[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Host ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Neighbourhood:nk]' />
              <size column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Neighbourhood:nk]' />
              <lod column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o01tc1lqd8js1diwgep1usb5pf].[avg:Calculation_1261007945509195776:qk]</rows>
        <cols>[federated.05o01tc1lqd8js1diwgep1usb5pf].[avg:Calculation_1261007945510715393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa por zip code'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid (2)' name='federated.05o01tc1lqd8js1diwgep1usb5pf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05o01tc1lqd8js1diwgep1usb5pf'>
            <column aggregation='Avg' caption='latitud float' datatype='real' name='[Calculation_1261007945509195776]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='longitud float' datatype='real' name='[Calculation_1261007945510715393]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column caption='precio final en promedio' datatype='integer' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Calculation_1261007945607782413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]+[Security Deposit]+[Cleaning Fee]' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1261007945509195776]' derivation='Avg' name='[avg:Calculation_1261007945509195776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007945510715393]' derivation='Avg' name='[avg:Calculation_1261007945510715393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007945607782413]' derivation='Avg' name='[avg:Calculation_1261007945607782413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[avg:Calculation_1261007945607782413:qk]' />
              <lod column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Zipcode:ok]' />
              <geometry column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05o01tc1lqd8js1diwgep1usb5pf].[avg:Calculation_1261007945509195776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05o01tc1lqd8js1diwgep1usb5pf].[avg:Calculation_1261007945510715393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precio final:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05o01tc1lqd8js1diwgep1usb5pf].[avg:Calculation_1261007945607782413:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="detalles y top N" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05o01tc1lqd8js1diwgep1usb5pf].[avg:Calculation_1261007945509195776:qk]</rows>
        <cols>[federated.05o01tc1lqd8js1diwgep1usb5pf].[avg:Calculation_1261007945510715393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP N tipo propiedad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid (2)' name='federated.05o01tc1lqd8js1diwgep1usb5pf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N ' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05o01tc1lqd8js1diwgep1usb5pf'>
            <column caption='precio final en promedio' datatype='integer' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Calculation_1261007945607782413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]+[Security Deposit]+[Cleaning Fee]' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261007945607782413]' derivation='Avg' name='[avg:Calculation_1261007945607782413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Property Type:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1261007945607782413])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05o01tc1lqd8js1diwgep1usb5pf].[avg:Calculation_1261007945607782413:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Property Type:nk]</column>
            <column>[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[avg:Calculation_1261007945607782413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Property Type:nk]</rows>
        <cols>[federated.05o01tc1lqd8js1diwgep1usb5pf].[avg:Calculation_1261007945607782413:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='detalles y top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid (2)' name='federated.05o01tc1lqd8js1diwgep1usb5pf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N ' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05o01tc1lqd8js1diwgep1usb5pf'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[Tooltip (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action - detalles y top N]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Property Type:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05o01tc1lqd8js1diwgep1usb5pf].[sum:Number of Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Property Type:nk]</column>
            <column>[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Neighbourhood:nk]</column>
            <column>[federated.05o01tc1lqd8js1diwgep1usb5pf].[Tooltip (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05o01tc1lqd8js1diwgep1usb5pf].[sum:Number of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Property Type:nk]</rows>
        <cols>[federated.05o01tc1lqd8js1diwgep1usb5pf].[sum:Number of Reviews:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PRACTICA'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='airbnb-listings Madrid (2)' name='federated.05o01tc1lqd8js1diwgep1usb5pf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N ' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05o01tc1lqd8js1diwgep1usb5pf'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93554' id='7' param='horz' type-v2='layout-flow' w='49414' x='586' y='5404'>
            <zone h='93554' id='5' type-v2='layout-basic' w='49414' x='586' y='5404'>
              <zone h='51380' id='3' name='Mapa por zip code' w='49414' x='586' y='5404'>
              </zone>
              <zone h='42174' id='9' name='TOP N tipo propiedad' w='49414' x='586' y='56784'>
              </zone>
            </zone>
          </zone>
          <zone h='85416' id='11' name='Mapa por host y barrio' w='49414' x='50000' y='13542'>
          </zone>
          <zone h='8138' id='12' mode='checkdropdown' name='Mapa por host y barrio' param='[federated.05o01tc1lqd8js1diwgep1usb5pf].[none:Neighbourhood:nk]' type-v2='filter' w='49414' x='50000' y='5404'>
          </zone>
          <zone forceUpdate='true' h='4362' id='13' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14' italic='true'>Precio de alquiler promedio definitivo de propiedades en Madrid</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6510' id='8' name='Mapa por zip code' pane-specification-id='0' param='[federated.05o01tc1lqd8js1diwgep1usb5pf].[avg:Calculation_1261007945607782413:qk]' type-v2='color' w='20864' x='2343' y='43359' />
        <zone h='6250' id='10' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='15593' x='32723' y='57422' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
